# trainbenchmark-ttc

./: pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns/: pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns/src-gen/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql_java/emfincquery/: PosLengthMatcher.java
hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery.patterns/src-gen/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql_java/emfincquery/util/: SemaphoreNeighborQuerySpecification.java
hu.bme.mit.trainbenchmark.ttc.benchmark.emfincquery/src/main/java/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql_java/emfincquery/benchmarkcases/: EMFIncQuerySemaphoreNeighbor.java
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql/: build.sbt  pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql.java/: pom.xml
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql.java/src/main/java/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql/java/java/: SigmaBenchmarkConfig.java
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql.java/src/main/scala/hu/bme/mit/trainbenchmark/ttc/benchmark/: I3QLBenchmarkMain.scala
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql.java/src/test/java/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql/java/: I3QLTest.java
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql/src/main/java/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql/: I3QLBenchmarkConfig.java
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql/src/main/scala/: I3QLBenchmarkMain
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql/src/main/scala/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql/: I3QLBenchmarkCase.scala  I3QLBenchmarkLogic.scala  I3QLBenchmarkMain.scala
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql/src/main/scala/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql/benchmarkcases/: PosLengthBenchmarkCase.scala  RouteSensorBenchmarkCase.scala  SwitchSensorBenchmarkCase.scala  SwitchSetBenchmarkCase.scala
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql/src/main/scala/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql/schema/: ConnectsToInfixOps.scala  InfixOps.scala  RouteInfixOps.scala  RouteSensorMatch.scala  RouteSensorMatchInfixOps.scala  SegmentInfixOps.scala  SemaphoreInfixOps.scala  SensorInfixOps.scala  SwitchInfixOps.scala  SwitchPositionInfixOps.scala  SwitchSetMatch.scala  TrackElementInfixOps.scala
hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql/src/test/java/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql/: I3QLTest.java
hu.bme.mit.trainbenchmark.ttc.benchmark.sigma/src/test/java/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql_java/: SigmaTest.java
hu.bme.mit.trainbenchmark.ttc.benchmark/src/main/java/hu/bme/mit/trainbenchmark/ttc/benchmark/i3ql_java/scenarios/: ScenarioLogic.java
hu.bme.mit.trainbenchmark.ttc.benchmark/src/main/java/hu/bme/mit/trainbenchmark/ttc/benchmark/test/: TrainBenchmarkTest.java
hu.bme.mit.trainbenchmark.ttc.generator/src/main/java/hu/bme/mit/trainbenchmark/ttc/generator/i3ql/: I3QLGenerator.java  I3QLGeneratorMain.java
hu.bme.mit.trainbenchmark.ttc.generator/src/main/java/hu/bme/mit/trainbenchmark/ttc/generator/i3ql/model/: ConnectsTo.java  Route.java  Segment.java  Semaphore.java  Sensor.java  Switch.java  SwitchPosition.java  TrackElement.java
