<?xml version='1.0' encoding='UTF-8'?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hu.bme.mit.trainbenchmark.ttc</artifactId>
        <groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>hu.bme.mit.trainbenchmark.ttc.benchmark.i3ql.I3QLBenchmarkMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.2</version>
                <!--version>2.14.2-SNAPSHOT</version-->
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!--dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency-->

        <!--dependency>
            <groupId>org.scala-lang.virtualized</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency-->

        <!--dependency>
            <groupId>EPFL</groupId>
            <artifactId>lms_2.10</artifactId>
            <version>latest.integration</version>
        </dependency-->

        <dependency>
            <groupId>de.tud.cs.st</groupId>
            <artifactId>idb-syntax-iql_2.10</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--dependency>
            <groupId>de.tud.cs.st</groupId>
            <artifactId>idb-runtime_2.10</artifactId>
            <version>0.0.1</version>
        </dependency-->


        <!-- TrainBenchmark -->

        <dependency>
            <groupId>hu.bme.mit.trainbenchmark.ttc</groupId>
            <artifactId>hu.bme.mit.trainbenchmark.ttc.benchmark</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- commons CLI -->

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>